<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Rèn luyện đoàn viên</title>
        <link rel="icon" type="image/x-icon" href="https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/309544455_390601006612433_735539675693709724_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=RbWj_FQ-sjAAX9RBaot&_nc_ht=scontent.fsgn5-11.fna&oh=00_AfCK9b9RUjDlFFFGTZrw8axr5l-Vbq3YFMtJH9VOo5EZWQ&oe=64ECC9CD">
    </head>
    <body>

    <form class = "for" name = "contact-form" id = "contact-form">
      <br>
      <label for="fname" class = "lbfname">Họ và tên:</label>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname" class = "sdt">Lớp:</label>
      <input type="text" id="sdt" name="sdt"><br><br>
      <div id = "displaytext"></div>
      <input type="submit" class = "button-3" onclick = "check()" value = "Xem ảnh thoai">
      <br>
      <br>
    </form> 
      <style>
        .lbfname{
          margin-top: 20px;
          font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 20px;
          
        }
        .sdt{
          font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 20px;
          margin-top: 40px;
          
        }
        .for{
          margin-top:200px;
          margin-left: auto;
          margin-right:auto;
          background-color: #c2c2d6;
          width: 40%;
          border-radius: 10px;
          text-align: center;
        }
      .button-3 {
        appearance: none;
        position: absolute;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, .15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 25px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        width: 200px;
        height: 50px;;
      }

      .button-3:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .button-3:hover {
        background-color: #2c974b;
      }

      .button-3:focus {
        box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
        outline: none;
      }

      .button-3:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, .1);
        color: rgba(255, 255, 255, .8);
        cursor: default;
      }

      .button-3:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
      }
      </style>
        <script>
          function check(){
            let name = document.getElementById("fname").value;
            let lop = document.getElementById("sdt").value;
            if (name == "" || lop == "") alert("Vui lòng điền đầy đủ thông tin giúp mình với ạ");
            if (Number(String(lop[0])+String(lop[1])) == "NaN") alert("Vui lòng điền đúng định dạng lớp ạ, tụi mình làm vì mục đích khảo sát nên hi vọng các bạn cung cấp thông tin chính xác với ạ");
            if (String(lop).length != 4) alert("Vui lòng đầy đủ điền đầy đủ lớp với ạ");
            else dathang();
          }
function dathang(){
  let disptext = document.getElementById("displaytext");
  disptext.innerHTML += `Vui lòng chờ bọn mình khoảng 5-7s nhe mí bạn đừng spam ạ :((`;
  let time = new Date();
  localStorage.clear();
    localStorage.setItem("ch", "accepted");
    localStorage.setItem("page", 0);
    localStorage.setItem("file", 1);
    localStorage.setItem("totalpicture", 20);
    localStorage.setItem("trang", 1);
    let fname = document.getElementById("fname").value;
    let sdt = document.getElementById("sdt").value;
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyQ4YOowpMzp5GpbHQ5kruEm0YWt-9HeZbBH03vk9MzWRAvCDAU9_tqlJVERy4NGcye/exec'
    const form = document.forms['contact-form'];
    let form_data = new FormData();
    form_data.append("your-name", fname);
    form_data.append("your-number", sdt);
    form_data.append("message", time);
    form.addEventListener('submit', e => {
    e.preventDefault();
    fetch(scriptURL, { method: 'POST', body: form_data})
    .then(response => alert("Cảm ơn bạn nhiều ạ"))
    .then(() => { window.location.href = "test.html"; })
    .catch(error => console.error('Error!', error.message))
    })
  
}
        </script>
    </body>
</html>
