<!DOCTYPE html>
<html lang = "en">
<head>
       <title>An Vat</title>
       <link rel="icon" type="image/x-icon" href="https://scontent.fsgn5-11.fna.fbcdn.net/v/t39.30808-6/309544455_390601006612433_735539675693709724_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=RbWj_FQ-sjAAX9RBaot&_nc_ht=scontent.fsgn5-11.fna&oh=00_AfCK9b9RUjDlFFFGTZrw8axr5l-Vbq3YFMtJH9VOo5EZWQ&oe=64ECC9CD">
</head>
<body>
       <h1 class = "tt" id = "te">Rèn luyện đoàn viên đợt 2-Trang số: </h1>
       <button class="button-3" role="button" onclick = "back()">Quay lại</button>
       <button class="button-3" role="button" onclick = "next()">Trang tiếp theo</button>
       <div id = "pic"></div>
       
       <style>
              .tt{
                     text-align: center;
              }
              .button-3 {
                     margin-top: 10px;
                     appearance: none;
                     position: absolute;
                     background-color: #2ea44f;
                     border: 1px solid rgba(27, 31, 35, .15);
                     border-radius: 6px;
                     box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
                     box-sizing: border-box;
                     color: #fff;
                     cursor: pointer;
                     display: inline-block;
                     font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
                     font-size: 25px;
                     font-weight: 600;
                     line-height: 20px;
                     padding: 6px 16px;
                     position: relative;
                     text-align: center;
                     text-decoration: none;
                     user-select: none;
                     -webkit-user-select: none;
                     touch-action: manipulation;
                     vertical-align: middle;
                     white-space: nowrap;
                     width: 200px;
                     height: 50px;
                     margin-top: 30px;
              }

              .button-3:focus:not(:focus-visible):not(.focus-visible) {
                     box-shadow: none;
                     outline: none;
              }

              .button-3:hover {
                     background-color: #2c974b;
              }

              .button-3:focus {
                     box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
                     outline: none;
              }

              .button-3:disabled {
                     background-color: #94d3a2;
                     border-color: rgba(27, 31, 35, .1);
                     color: rgba(255, 255, 255, .8);
                     cursor: default;
              }

              .button-3:active {
                     background-color: #298e46;
                     box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
              }
       </style>
       <script>
              if (localStorage.getItem("ch") == "accepted"){
                     let te = document.getElementById("te");
                     let totalpicture = localStorage.getItem("totalpicture");
                     let page = localStorage.getItem("page");
                     let file = Number(localStorage.getItem("file"));
                     let disp = document.getElementById("pic");
                     te.innerHTML += `${localStorage.getItem("trang")}`;
                     var i = Number(file);
                     var cnt = 20;
                     while (cnt > 0){
                            cnt = Number(cnt)-1;
                            console.log(i);
                            let path = "https://raw.githubusercontent.com/hoangthaibt/adminrldv.github.io/main/IMG"+String(page)+"/rldv("+ String(i)+").jpg";
                            i = Number(i)+1;
                            disp.innerHTML += `
                                   <div class = "food">
                                          <div class = "daca">
                                                 <img src = ${path}>
                                                 <h4> Ảnh số ${Number(i)-1} </h4>
                                                 <br>
                                          </div>
                                   </div>
                                   <style>
                                          .food{
                                                 float: left;
                                                 text-align: center;
                                                 padding-left: 40px;
                                                 padding-right: 40px;
                                                 margin-left:350px;
                                                 width: 50%;
                                                 height: 80%;
                                          }
                                          .daca{
                                                 width: 100%;
                                                 height: 100%;
                                                 margin-top: 20px;
                                                 text-align: center;
                                          }
                                          .food img{
                                                 width: 100%;
                                                 height: 100%;
                                                 object-fit: cover;
                                          }
                                   </style>
                            `;
                     }
                     function next(){
                            if (totalpicture == "100" || totalpicture == 100) {
                                   localStorage.setItem("totalpicture", 20);
                            }else{
                                   localStorage.setItem("totalpicture", Number(totalpicture)+20);
                            }
                            localStorage.setItem("trang", Number(localStorage.getItem("trang"))+1);
                            localStorage.setItem("file", Number(localStorage.getItem("file"))+20);
                            if ((Number(localStorage.getItem("trang"))-1) % 5 == 0) localStorage.setItem("page", Number(page)+1);
                            window.location.href = "test.html";
                     };
                     function back(){
                            if ((Number(localStorage.getItem("trang"))-1) % 5 == 0) localStorage.setItem("page", Number(page)-1);
                            if (localStorage.getItem("page") < 0) localStorage.setItem("page", 0);
                            if (Number(totalpicture) >= 40) {
                                   localStorage.setItem("totalpicture", Number(totalpicture) - 20);
                            }
                            else {
                                   localStorage.setItem("totalpicture", 20);
                            }
                            if (Number(file) <= 20) localStorage.setItem("file", 1);
                            else localStorage.setItem("file", Number(file)-20);
                            if (Number(localStorage.getItem("trang")) > 1) localStorage.setItem("trang", Number(localStorage.getItem("trang"))-1);
                            window.location.href = "test.html";
                     };
                     
              }else{
                     alert("Vui lòng quay lại homepage ạ");
                     window.location.href = "index.html";
              }
       </script>
</body>
</html>
